{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 4,
  "lineage": "31b88991-1741-c0b4-9863-40c75ff5f076",
  "outputs": {
    "api_url": {
      "value": "http://localhost:3000",
      "type": "string"
    },
    "postgres_container": {
      "value": "devops-postgres",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "pgdata",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "pgdata",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/pgdata/_data",
            "name": "pgdata"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
